# fileServe200

./: .gitignore  Config.cs  DirectoryBrowserService.cs  FileRetentionService.cs  Program.cs  appsettings.json  fileServe200.csproj  setup.sh  systemspec.md
testdata/: sales_data_2.csv  users.csv
